# Websockets

./: .gitignore  pom.xml
src/main/java/chat/aspects/: AuthAspect.java
src/main/java/chat/config/: ApplicationContextConfig.java  WebSocketConfiguration.java
src/main/java/chat/controller/: ChatController.java  RoomsController.java  RoomsRestController.java  SignInController.java  SignUpController.java
src/main/java/chat/dto/: Message.java  TokenDto.java
src/main/java/chat/handlers/: WebSocketMessagesHandler.java
src/main/java/chat/listeners/: SpringContextServletContextListener.java
src/main/java/chat/models/: Room.java  User.java
src/main/java/chat/repositories/: CrudRepository.java  RoomsRepository.java  RoomsRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/chat/services/: AuthService.java  AuthServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/template/: chat.ftl  forbidden.ftl  rooms.ftl  signin.ftl  signup.ftl
src/main/webapp/template/parts/: script.ftl
